# AccountBalance

./: .gitignore  LICENSE  README.md  docker-compose.yml  lombok.config  pom.xml
client/: pom.xml
client/src/main/java/ru/test/project/account/balance/service/client/: ClientApplication.java
client/src/main/java/ru/test/project/account/balance/service/client/configuration/: AppConfig.java
client/src/main/java/ru/test/project/account/balance/service/client/dto/: AmountDto.java
client/src/main/java/ru/test/project/account/balance/service/client/model/: RequestProperty.java
client/src/main/java/ru/test/project/account/balance/service/client/service/: AccountService.java  ClientService.java  HttpService.java  StatisticService.java  UrlService.java
client/src/main/java/ru/test/project/account/balance/service/client/service/factory/: TaskFactory.java
client/src/main/java/ru/test/project/account/balance/service/client/service/impl/: AccountServiceImpl.java  HttpServiceImpl.java  StatisticServiceImpl.java  UrlServiceImpl.java
client/src/main/java/ru/test/project/account/balance/service/client/service/thread/: AbstractTask.java  AddAmountTask.java  ClearStatisticTask.java  GetAmountTask.java  ThreadTask.java
client/src/main/resources/: application.properties  client.properties  data.txt
resources/: init.sql
server/: pom.xml
server/src/main/java/ru/test/project/account/balance/service/server/: ServerApplication.java
server/src/main/java/ru/test/project/account/balance/service/server/annotations/: Statistic.java
server/src/main/java/ru/test/project/account/balance/service/server/configuration/: AppConfig.java  SchedulerConfig.java
server/src/main/java/ru/test/project/account/balance/service/server/constant/: ControllerConstants.java  ExceptionDescription.java
server/src/main/java/ru/test/project/account/balance/service/server/controller/: AccountBalanceController.java  StatisticController.java
server/src/main/java/ru/test/project/account/balance/service/server/dao/: AccountBalanceDao.java
server/src/main/java/ru/test/project/account/balance/service/server/dao/impl/: AccountBalanceDaoImpl.java
server/src/main/java/ru/test/project/account/balance/service/server/dto/: AmountDto.java
server/src/main/java/ru/test/project/account/balance/service/server/error/: AmountFitLongException.java  ApiException.java  BadAmountException.java  BadIdException.java  BadRequestException.java  CustomGlobalExceptionHandler.java  ItemNotFoundException.java
server/src/main/java/ru/test/project/account/balance/service/server/models/: StatisticInfo.java
server/src/main/java/ru/test/project/account/balance/service/server/service/: AccountBalanceService.java  SchedulerService.java  StatisticInfoService.java  StatisticMapService.java  StatisticService.java  TimeRoundService.java  ValidationService.java
server/src/main/java/ru/test/project/account/balance/service/server/service/aspects/: StatisticRequestAspect.java
server/src/main/java/ru/test/project/account/balance/service/server/service/impl/: AbstractStatisticInfoServiceImpl.java  AccountBalanceServiceImpl.java  AddRequestStatisticInfoServiceImpl.java  GetRequestStatisticInfoServiceImpl.java  StatisticMapServiceImpl.java  StatisticServiceImpl.java  TimeRoundServiceImpl.java  ValidationServiceImpl.java
server/src/main/java/ru/test/project/account/balance/service/server/utils/: StatisticTextUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/liquibase/: db.changelog.xml
server/src/main/resources/liquibase/v-1.0/: account-balance-init.xml  changelog-v.1.0.xml
server/src/test/java/ru/test/project/account/balance/service/server/: BaseTest.java
server/src/test/java/ru/test/project/account/balance/service/server/annotation/: TestAnnotation.java
server/src/test/java/ru/test/project/account/balance/service/server/controller/: AccountBalanceControllerTest.java  StatisticControllerTest.java
server/src/test/java/ru/test/project/account/balance/service/server/dao/: AccountBalanceDaoTest.java
server/src/test/java/ru/test/project/account/balance/service/server/service/: AbstractStatisticInfoServiceTest.java  AccountBalanceServiceTest.java  AddRequestStatisticInfoServiceTest.java  GetRequestStatisticInfoServiceTest.java  StatisticMapServiceTest.java  StatisticServiceTest.java  TimeRoundServiceTest.java  ValidationServiceTest.java
server/src/test/java/ru/test/project/account/balance/service/server/util/: TestModelHelper.java
