#Server
server.port=8181
# PostgreSQL
db.host=localhost
db.port=5432
db.name=test_project
db.username=test_project_user
db.password=test_project_user
db.schema=account
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}?currentSchema=${db.schema}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.liquibase.change-log=classpath:liquibase/db.changelog.xml
# Absolute path to file for statistic
file.path=D:\\Projects\\local\\AccountBalance\\server\\src\\main\\resources\\statistic.txt
#Scheduler
scheduler.pool-size=1
