#Url to server
account.service.server.port=8181
account.service.server.url=http://localhost:${account.service.server.port}
account.service.server.path.balance=/balance
account.service.server.path.statistic=/statistic
account.service.server.path.statistic.get.amount=/getAmount
account.service.server.path.statistic.add.amount=/addAmount
